{
  "version": 1,
  "source": "Final-Fantasy-7-CSR",
  "bases": [
    {
      "id": "csr-v0.14.1",
      "name": "CSR v0.14.1",
      "kind": "base",
      "exclusiveGroup": "cutscenes",
      "blurb": "Cutscenes removed, skill checks kept.",
      "format": "ic-layer-v1",
      "discs": {
        "1": "./csr-v0.14.1/layers/disc1.layer.json",
        "2": "./csr-v0.14.1/layers/disc2.layer.json",
        "3": "./csr-v0.14.1/layers/disc3.layer.json"
      },
      "enabled": true
    },
    {
      "id": "highwind-v0.1.1",
      "name": "Highwind v0.1.1",
      "kind": "base",
      "exclusiveGroup": "cutscenes",
      "blurb": "Aggressively trimmed playthrough. Story mechanics, choices, and dialogue cut. Separate mod, not CSR+.",
      "format": "ic-layer-v1",
      "discs": {
        "1": "./highwind-v0.1.1/layers/disc1.layer.json",
        "2": "./highwind-v0.1.1/layers/disc2.layer.json",
        "3": "./highwind-v0.1.1/layers/disc3.layer.json"
      },
      "enabled": true
    }
  ],
  "addons": [
    {
      "id": "csr-plus-scene-aerith-house-v0.1.0",
      "name": "CSR+ Aerith's house",
      "kind": "addon",
      "blurb": "CSR+ trim of Aerith's house cutscene.",
      "format": "ic-layer-v1",
      "compatibleBases": [
        "csr-v0.14.1"
      ],
      "discs": {
        "1": "./csr-plus-scene-aerith-house-v0.1.0/layers/disc1.layer.json"
      },
      "enabled": true
    },
    {
      "id": "csr-plus-scene-hojo-fd-manip-v0.1.0",
      "name": "CSR+ Hojo FD manip",
      "kind": "addon",
      "blurb": "CSR+ trim of Hojo FD manip cutscene.",
      "format": "ic-layer-v1",
      "compatibleBases": [
        "csr-v0.14.1"
      ],
      "discs": {
        "2": "./csr-plus-scene-hojo-fd-manip-v0.1.0/layers/disc2.layer.json"
      },
      "enabled": true
    }
  ],
  "presets": [
    {
      "id": "csr-plus",
      "name": "CSR+ (all scenes)",
      "blurb": "All CSR+ scene trims, auto-applied per disc.",
      "compatibleBases": [
        "csr-v0.14.1"
      ],
      "addons": [
        "csr-plus-scene-aerith-house-v0.1.0",
        "csr-plus-scene-hojo-fd-manip-v0.1.0"
      ]
    }
  ]
}
